body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    font-family: sans-serif;
}

a {
    color: #f9faf8;
    text-decoration: none;
}

footer {
    display: flex;
    margin-left: auto;
    font-size: 28px;
    font-weight: 800;
}

button {
 display: flex;
 color: #f9f8fa;
 background-color: #3882f6;
 border-color: #f9faf8;
 border-style: solid ;
 padding: 3px 10px;
 border-radius: 10%;}

 img {
    height: auto;
    width: 250px;
    border: 5px solid #3882f6;
    border-radius: 5%;}

 img.top {
    border: 2px solid;
    border-radius:1%;
    border-color: #f9f8fa;
 }



p {
    color: #f9f8fa;
}

p.major {
    font-weight: 800;
    font-size: 20px;
}
p.minor {
    font-weight: 300;
    font-size: 14px;
    margin-top: -20px;
}

.topbar {
    display: flex;
    background-color: #1f2937;
    padding: 0px 75px 40px;
}

.logo {
    display: flex;
    margin-right: auto;
    color: #f9f8fa;
    align-items: center;
    font-size: 24px;
    color: #f9faf8;
}

.right {
    display: flex;
    margin-left: auto;
}

.links {
    list-style: none;
    display: flex;
    gap: 12px;
    font-size: 18px;
    color: #e5e7eb;
}

.first {
    display: flex;
    background-color: #1f2937;
    padding: 40px 75px;
}

.intro {
    display: flex;
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
    gap: 10px;
}

.p {
    display: flex;
    flex-direction: column;
    color:#f9f8fa;
}
.about {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
}

.about p {
    font-size: 18px;
    color: #e5e7eb;
    flex-wrap: wrap;
    flex-grow: 1;
}

.pics {
    display: flex;
    flex: auto;
}


.main {
    display: flex;
    flex-direction: column;
    padding: 30px 100px;
}

.main p {
    font-size: 36px;
    font-weight: 800;
    text-align: center;
    color: #1f2937;
}

.container {
    display: flex;
    flex: auto;
    justify-content: space-evenly;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 250px;
}

.text {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;}



.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    padding: 60px 100px;
}

.quote q{
    margin: auto;
    quotes: none;
}

.footer {
    display: flex;
    background-color: #1f2937;
    color: #f9f8fa;
    align-items: center;
    justify-content: center;
    padding: 20px;
    }

.call {
    display: flex;
    background-color: #3882f6;
    padding: 20px 40px;
    margin: 60px 100px;
}

.action {
    display: flex;
    flex-direction: column;
}

.button {
    display: flex;
    margin: auto;
}

.donate {
    display: flex;
    margin-right: auto;
}

